<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NZR IA Autofill</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 12px; width: 300px; }
      h1 { font-size: 16px; margin: 0 0 10px; }
      button { width: 100%; padding: 10px; border: none; border-radius: 6px; background: #2563eb; color: #fff; font-weight: 600; cursor: pointer; }
      button:disabled { opacity: .6; cursor: default; }
      .row { margin-top: 8px; font-size: 12px; color: #374151; }
      .ok { color: #059669; }
      .err { color: #b91c1c; }
      a { color: #2563eb; text-decoration: none; }
      .brand { display: flex; align-items: center; gap: 8px; margin-bottom: 10px; }
      .brand img { width: 20px; height: 20px; border-radius: 4px; }
    </style>
  </head>
  <body>
    <div class="brand">
      <img src="icons/logo.jpeg" alt="NZR IA Autofill logo" />
      <h1>NZR IA Autofill</h1>
    </div>
    <button id="autofillBtn">Preencher agora</button>
    <div id="status" class="row"></div>
    <div class="row"><a href="#" id="openOptions">Configurar provedores</a></div>
    <script src="popup.js"></script>
  </body>
</html>
