{
  "manifest_version": 3,
  "name": "NZR IA Autofill",
  "version": "0.1.2",
  "version_name": "0.1.2",
  "default_locale": "pt_BR",
  "description": "Autopreenche formulários com IA (OpenAI ou Gemini) com base no contexto da página.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "scripting", "activeTab", "contextMenus"],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "NZR IA Autofill",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "autofill-now": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Executa o preenchimento automático nesta aba"
    }
  }
}
